<!DOCTYPE html>
<html lang="zh-cn">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="Chaochao Ou">
  
  
  
  <link rel="prev" href="https://ouchaochao.github.io/post/go3_7/" />
  <link rel="next" href="https://ouchaochao.github.io/post/docker1/" />
  <link rel="canonical" href="https://ouchaochao.github.io/post/develophugo/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           自动部署hugo脚本 | LeaveIt
       
  </title>
  <meta name="title" content="自动部署hugo脚本 | LeaveIt">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/ouchaochao.github.io\/"
    },
    "articleSection" : "post",
    "name" : "自动部署hugo脚本",
    "headline" : "自动部署hugo脚本",
    "description" : "写完markdowm再输入手动命令行进行部署hugo太费事了，于是就写了这个脚本：\n#!\/bin\/sh input = \x26quot;\x26quot; function list(){ echo \x26quot;查询到有以下md文件:\x26quot; cd content\/post\/ ls cd ..\/..\/ } function add(){ echo \x26quot;请输入文章的题目：\x26quot; read input hugo new post\/$input.md vim content\/post\/$input.md hugo cd public git add . git commit -m \x26quot;add $input\x26quot; git push origin master echo \x26quot;\x26quot; echo \x26quot;Add $input done!\x26quot; } function deploy(){ hugo cd public git add . git commit -m \x26quot;add $input\x26quot; git push origin master echo \x26quot;\x26quot; echo \x26quot;Deploy done!\x26quot; } function change(){ list echo \x26quot;请输入要修改的文章题目：\x26quot; read input vim content\/post\/$input.",
    "inLanguage" : "zh-cn",
    "author" : "Chaochao Ou",
    "creator" : "Chaochao Ou",
    "publisher": "Chaochao Ou",
    "accountablePerson" : "Chaochao Ou",
    "copyrightHolder" : "Chaochao Ou",
    "copyrightYear" : "2019",
    "datePublished": "2019-08-18 19:09:42 \x2b0800 CST",
    "dateModified" : "2019-08-18 19:09:42 \x2b0800 CST",
    "url" : "https:\/\/ouchaochao.github.io\/post\/develophugo\/",
    "wordCount" : "414",
    "keywords" : [ "other", "LeaveIt"]
}
</script>

</head>

  


  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://ouchaochao.github.io/">LeaveIt</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/post/" title="">Blog</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://ouchaochao.github.io/">LeaveIt</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/post/" title="">Blog</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">自动部署hugo脚本</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://ouchaochao.github.io/" rel="author">Chaochao Ou</a> with ♥ 
                <span class="post-time">
                on <time datetime=2019-08-18 itemprop="datePublished">August 18, 2019</time>
                </span>
                in
                
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <p>写完markdowm再输入手动命令行进行部署hugo太费事了，于是就写了这个脚本：</p>

<pre><code class="language-shell">#!/bin/sh
input = &quot;&quot;

function list(){
echo &quot;查询到有以下md文件:&quot;
cd content/post/
ls
cd ../../
}

function add(){
echo &quot;请输入文章的题目：&quot;
read input
hugo new post/$input.md
vim content/post/$input.md
hugo
cd public
git add .
git commit -m &quot;add $input&quot;
git push origin master
echo &quot;&quot;
echo &quot;Add $input done!&quot;
}

function deploy(){
hugo
cd public
git add .
git commit -m &quot;add $input&quot;
git push origin master
echo &quot;&quot;
echo &quot;Deploy done!&quot;
}

function change(){
list
echo &quot;请输入要修改的文章题目：&quot;
read input    
vim content/post/$input.md
hugo
cd public
git add .
git commit -m &quot;change $input&quot;
git push origin master
echo &quot;&quot;
echo &quot;Change $input done!&quot;

}

function del(){
list
echo &quot;请输入要删除的文章题目：&quot;
read input    
rm content/post/$input.md
hugo
cd public
git add .
git commit -m &quot;del $input&quot;
git push origin master
echo &quot;&quot;
echo &quot;Del $input done!&quot;
}

echo &quot;请输入序号：&quot;
echo &quot;    1.新建post&quot;
echo &quot;    2.修改post&quot;
echo &quot;    3.删除post&quot;
echo &quot;    4.部署&quot;
echo &quot;    5.退出&quot;
read b

if (( $b==1 ));then
add
elif (( $b==2 ));then
change
elif (( $b==3 ));then
del
elif (( $b==4 ));then
deploy
else
echo &quot;退出成功&quot;
fi


</code></pre>

<p>目录结构如下：</p>

<pre><code class="language-shell">myblog
├── archetypes
├── config.toml
├── content
├── data
├── layouts
├── new.sh
├── public
├── resources
├── static
└── themes
</code></pre>

<p>我把它放在了myblog文件夹下，命名为new.sh，当我要新建/修改/删除博客的时候就只要输入<code>./new.sh</code>就行了，下面是操作示例：</p>

<p><strong>新建</strong></p>

<pre><code class="language-shell">myblog ./new.sh
./new.sh: line 2: input: command not found
请输入序号：
	1.新建post
	2.修改post
	3.删除post
	4.退出
1
请输入文章的题目：
test
</code></pre>

<p>接着就是在vim中编辑Markdown文件了，保存退出后会自动部署到github上</p>

<pre><code class="language-shell">/Users/ouchaochao/myblog/content/post/test.md created
Building sites … WARN 2019/08/18 19:16:54 Page's .URL is deprecated and will be removed in a future release. Use .Permalink or .RelPermalink. If what you want is the front matter URL value, use .Params.url.
WARN 2019/08/18 19:16:54 Page's .RSSLink is deprecated and will be removed in a future release. Use the Output Format's link, e.g. something like: 
    {{ with .OutputFormats.Get &quot;RSS&quot; }}{{ .RelPermalink }}{{ end }}.
WARN 2019/08/18 19:16:54 Page's .Hugo is deprecated and will be removed in a future release. Use the global hugo function.

                   | EN  
+------------------+----+
  Pages            | 19  
  Paginator pages  |  2  
  Non-page files   |  0  
  Static files     | 28  
  Processed images |  0  
  Aliases          |  6  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 15 ms
[master 364f578] add test
 12 files changed, 1274 insertions(+), 108 deletions(-)
 create mode 100644 &quot;2019/08/18/\350\207\252\345\212\250\351\203\250\347\275\262hugo\350\204\232\346\234\254/index.html&quot;
 create mode 100644 page/2/index.html
 create mode 100644 post/page/2/index.html
枚举对象: 45, 完成.
对象计数中: 100% (45/45), 完成.
使用 6 个线程进行压缩
压缩对象中: 100% (19/19), 完成.
写入对象中: 100% (26/26), 6.20 KiB | 6.20 MiB/s, 完成.
总共 26 （差异 13），复用 0 （差异 0）
remote: Resolving deltas: 100% (13/13), completed with 8 local objects.
To https://github.com/ouchaochao/ouchaochao.github.io.git
   fa466d6..364f578  master -&gt; master

Add test done!
</code></pre>

<p>其它的操作同理，在此就不一一赘述了。</p>

    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Chaochao Ou </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://ouchaochao.github.io/post/develophugo/>https://ouchaochao.github.io/post/develophugo/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://ouchaochao.github.io/tags/other/">
                    #other</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://ouchaochao.github.io/">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://ouchaochao.github.io/post/go3_7/" class="prev" rel="prev" title="Go语言实战流媒体视频网站3_7"><i class="iconfont icon-left"></i>&nbsp;Go语言实战流媒体视频网站3_7</a>
         
        
        <a href="https://ouchaochao.github.io/post/docker1/" class="next" rel="next" title="系统学习Docker践行DevOps理念1">系统学习Docker践行DevOps理念1&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2017 - 2019</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://ouchaochao.github.io/">Chaochao Ou</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
